<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Foodster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5zT-bA-P3A">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="mi3-4Q-dNR" customClass="RestaurantTableViewCell" customModule="Foodster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mi3-4Q-dNR" id="koS-dm-FRS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="8uj-gA-QrJ">
                                                    <rect key="frame" x="20" y="10" width="350" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-xg-LfY">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="FO0-hi-Slb"/>
                                                                <constraint firstAttribute="width" constant="120" id="Fg4-aY-hzK"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="right" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RXF-jL-TZz">
                                                            <rect key="frame" x="143" y="0.0" width="149" height="72.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-BM-w1m">
                                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-mQ-BGB">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="149" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUK-gq-qM0">
                                                                    <rect key="frame" x="0.0" y="54.666666666666671" width="149" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-Zu-Ly1">
                                                            <rect key="frame" x="315" y="2" width="35" height="32"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="BZg-qU-OG8"/>
                                                                <constraint firstAttribute="height" constant="35" id="pmm-gn-p1w"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8uj-gA-QrJ" secondAttribute="bottom" constant="10" id="3p4-QW-pOv"/>
                                                <constraint firstAttribute="trailing" secondItem="8uj-gA-QrJ" secondAttribute="trailing" constant="20" id="bVn-GG-Rad"/>
                                                <constraint firstItem="8uj-gA-QrJ" firstAttribute="top" secondItem="koS-dm-FRS" secondAttribute="top" constant="10" id="f4t-sb-IYj"/>
                                                <constraint firstItem="8uj-gA-QrJ" firstAttribute="leading" secondItem="koS-dm-FRS" secondAttribute="leading" constant="20" id="vHa-8k-6pf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="4h2-Zu-Ly1" id="WWD-dy-dxB"/>
                                            <outlet property="locationLabel" destination="dq3-mQ-BGB" id="fXd-t9-8IB"/>
                                            <outlet property="nameLabel" destination="rSR-BM-w1m" id="XdC-8r-OL7"/>
                                            <outlet property="thumbnailImageView" destination="rXH-xg-LfY" id="Vip-90-gF3"/>
                                            <outlet property="typeLabel" destination="wUK-gq-qM0" id="roy-HA-HJU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" rowHeight="316" id="BhL-Q2-7TN" customClass="RestaurantTableViewCell" customModule="Foodster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="390" height="316"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhL-Q2-7TN" id="6Lh-YW-HXX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="316"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-DE-Tso">
                                                    <rect key="frame" x="0.0" y="10" width="390" height="296"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLw-DF-gA4">
                                                            <rect key="frame" x="20" y="0.0" width="350" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="ebO-wP-voV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-PG-1ew">
                                                            <rect key="frame" x="40" y="223" width="310" height="73"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="right" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-vE-Xv4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="72.666666666666671"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-h1-XQ1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="26.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-Y5-m53">
                                                                            <rect key="frame" x="0.0" y="30.333333333333314" width="252" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-AY-eXT">
                                                                            <rect key="frame" x="0.0" y="54.666666666666686" width="252" height="18"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-Nv-WIk">
                                                                    <rect key="frame" x="275" y="2" width="35" height="32"/>
                                                                    <color key="tintColor" name="AccentColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="F83-HV-NSs"/>
                                                                        <constraint firstAttribute="width" constant="35" id="t8w-dw-7h2"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OLw-DF-gA4" secondAttribute="trailing" constant="20" id="2qF-H1-hsV"/>
                                                        <constraint firstItem="OLw-DF-gA4" firstAttribute="top" secondItem="Pdp-DE-Tso" secondAttribute="top" constant="10" id="cE0-j0-JdP"/>
                                                        <constraint firstItem="cMM-PG-1ew" firstAttribute="leading" secondItem="Pdp-DE-Tso" secondAttribute="leading" constant="40" id="qtX-0A-Msf"/>
                                                        <constraint firstItem="OLw-DF-gA4" firstAttribute="leading" secondItem="Pdp-DE-Tso" secondAttribute="leading" constant="20" id="quh-nL-U0Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="cMM-PG-1ew" secondAttribute="trailing" constant="40" id="sJP-um-LRj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pdp-DE-Tso" firstAttribute="top" secondItem="6Lh-YW-HXX" secondAttribute="top" constant="10" id="Xcd-5x-4iw"/>
                                                <constraint firstAttribute="trailing" secondItem="Pdp-DE-Tso" secondAttribute="trailing" id="c9M-9H-d0n"/>
                                                <constraint firstAttribute="bottom" secondItem="Pdp-DE-Tso" secondAttribute="bottom" constant="10" id="q1o-jQ-oGb"/>
                                                <constraint firstItem="Pdp-DE-Tso" firstAttribute="leading" secondItem="6Lh-YW-HXX" secondAttribute="leading" id="vB9-sx-Ipy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteImageView" destination="MMb-Nv-WIk" id="kFc-uq-qHE"/>
                                            <outlet property="locationLabel" destination="9V8-Y5-m53" id="9VE-K2-Ibw"/>
                                            <outlet property="nameLabel" destination="VR4-h1-XQ1" id="EGC-Ut-H9e"/>
                                            <outlet property="thumbnailImageView" destination="OLw-DF-gA4" id="Kve-K8-z48"/>
                                            <outlet property="typeLabel" destination="BYR-AY-eXT" id="AaG-Tn-bCT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QEB-JR-GKb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9xA-OX-49f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zT-bA-P3A" secondAttribute="bottom" id="27D-Rh-wyw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zT-bA-P3A" secondAttribute="trailing" id="9eE-ZC-RVr"/>
                            <constraint firstItem="5zT-bA-P3A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="irm-L2-UHj"/>
                            <constraint firstItem="5zT-bA-P3A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDa-1S-sMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5zT-bA-P3A" id="Ge7-KP-MM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <namedColor name="AccentColor">
            <color red="0.84799998998641968" green="0.52300000190734863" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
